# GICashCollection

GICashCollections/app/: build.gradle  google-services.json
GICashCollections/app/release/: app.aab
GICashCollections/app/src/androidTest/java/com/gicollectionfms/: ExampleInstrumentedTest.java
GICashCollections/app/src/debug/res/values/: google_maps_api.xml
GICashCollections/app/src/main/: AndroidManifest.xml
GICashCollections/app/src/main/java/com/gicollectionfms/BajajDirect/: BajajDirect.java  BajajDirectAdapter.java  BajajDirectFragment.java
GICashCollections/app/src/main/java/com/gicollectionfms/EquitasDirect/: EquitasDirect.java  EquitasDirectAdapter.java  EquitasDirectFragment.java
GICashCollections/app/src/main/java/com/gicollectionfms/EquitasPickup/: EquitasPickup.java  EquitasPickupAdapter.java  EquitasPickupFragment.java
GICashCollections/app/src/main/java/com/gicollectionfms/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
GICashCollections/app/src/main/java/com/gicollectionfms/HDBDirect/: HDBDirect.java  HDBDirectNewAdapter.java  HDBDirectNewFragment.java  KCCBankReason.java  KCCCamModule.java  KCCReasonActivity.java  ReasonCamModule.java
GICashCollections/app/src/main/java/com/gicollectionfms/HDBPickup/: HDBPickup.java  (+2 more)
GICashCollections/app/src/main/res/drawable/: border.xml  border_btnbg.xml
GICashCollections/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  backlog_adapter.xml  bajaj_direct_adapter.xml  bank_reason.xml  cashhistory.xml  cashhistory_adapter.xml  ch_bankdeposit_fragment.xml  ch_person_fragment.xml  colleclist.xml  collectlist_adapter.xml  content_main.xml  dashboard.xml  delivery_adapter.xml  delivery_attempt.xml  deliveryattempt_adapter.xml  dialogbox.xml  dtd.xml  dtdnew.xml  equitasdirect_adapter.xml  equitaspickup_adapter.xml  fe_report.xml  fragment_home.xml  hd_collect_adapter.xml  hd_collect_fragment.xml  hd_delivery_adapter.xml  hd_delivery_fragment.xml  hd_handshake_adapter.xml  hd_handshake_fragment.xml  hd_handshake_fragment_trans.xml  hdb_new_adapter.xml  hdfc_direct_adapter.xml  idfc_new_adapter.xml  idfc_new_adapter_direct.xml  invoice.xml  invoice_adapter.xml  kc_new_adapter.xml  kcc_bank_reason.xml  kcc_bankreason.xml  (+32 more)
GICashCollections/app/src/main/res/menu/: activity_main_drawer.xml  activity_new_drawer.xml  main.xml
GICashCollections/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GICashCollections/app/src/main/res/xml/: file_paths.xml
GICashCollections/app/src/test/java/com/gicollectionfms/: ExampleUnitTest.java
(+118 files in other folders)
