apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gicollectionfms"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.3"
        // versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'
    //implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    // implementation 'com.google.android.gms:play-services:12.0.1'
    // implementation 'com.google.android.gms:play-services:9.6.1'
    // implementation 'com.github.florent37:singledateandtimepicker:1.0.0'
    /* implementation('com.github.ar-android:DrawRouteMaps:1.0.0', {
         exclude group: 'com.google.android.gms'
     })*/
    //implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
}
apply plugin: 'com.google.gms.google-services'